root:$6$RNpJIeGklpK5PBxz$pDaKADaaskI4LU58UM2XTtFEAOlsxCdzpZtBtHIOhHcE6aERPnY5lm4PsFLi8fwuMHe5rRTts63e6MvcnBhYx.:19019:0:99999:7:::
bin:*:17246:0:99999:7:::
daemon:*:17246:0:99999:7:::
adm:*:17246:0:99999:7:::
lp:*:17246:0:99999:7:::
sync:*:17246:0:99999:7:::
shutdown:*:17246:0:99999:7:::
halt:*:17246:0:99999:7:::
mail:*:17246:0:99999:7:::
uucp:*:17246:0:99999:7:::
operator:*:17246:0:99999:7:::
games:*:17246:0:99999:7:::
gopher:*:17246:0:99999:7:::
ftp:*:17246:0:99999:7:::
nobody:*:17246:0:99999:7:::
dbus:!!:19019::::::
rpc:!!:19019:0:99999:7:::
vcsa:!!:19019::::::
abrt:!!:19019::::::
rpcuser:!!:19019::::::
nfsnobody:!!:19019::::::
haldaemon:!!:19019::::::
ntp:!!:19019::::::
saslauth:!!:19019::::::
postfix:!!:19019::::::
sshd:!!:19019::::::
tcpdump:!!:19019::::::
oprofile:!!:19019::::::
jameschang:$6$f1vVsfqX2NOM5h3E$uGmOQDUGAov1ZcFY9yY6Y.owkX0x/EKmVtTMYyf9fqUb1mwl8B/3HNpO78QXkVFjF3/C.iWtfj/rU8PyqsbZ9.:19020:0:99999:7:::
ansible:$6$dMK7M1NQ$THhCDVUwFaEUhD5Q.r69CeWIYCy8gmff3jXgpXovaSxV5RoD/0b.QyBFzsyX/RWrpawGN/L8NVX7.V0Hly3iS1:19038:0:99999:7:::